# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
print('1-е дз:')

my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

# for i in my_list_1:
#     for j in my_list_2:
#         if j in my_list_1:
#             my_list_1.remove(j)
for i in my_list_1[:]:
    if i in my_list_2:
        my_list_1.remove(i)
print(my_list_1)

#2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
print('\n2-е дз:')

days = ['первое',
        'второе',
        'третье',
        'четвертое',
        'пятое',
        'шестое',
        'седьмое',
        'восьмое',
        'девятое',
        'десятое',
        'одинадцатое',
        'двенадцатое',
        'тринадцатое',
        'четырнадцатое',
        'пятнадцатое',
        'шестьнадцатое',
        'семьнадцатое',
        'воссемьнадцатое',
        'девятнадцатое',
        'двадцатое',
        'двадцать',
        'тридцатое',
        'тридцать']
months = ['января',
          'февраля',
          'марта',
          'апреля',
          'мая',
          'июня',
          'июля',
          'августа',
          'сентября',
          'октября',
          'ноября',
          'декабря']

# date = input('Введите дату в формате: mm.dd.yyyy\n')
# date = date.split('.')
# day = int(date[0])
# month = int(date[1])
# year = int(date[2])

date = '02.12.2013'
day, month, year = date.split('.')
day = int(day)
month = int(month)
year = int(year)

if day <= 20:
    day = days[day - 1]
elif 20 < day < 30:
    day = '{} {}'.format(days[20], days[day - 21])
elif day == 30:
    day = days[21]
elif day == 31:
    day = '{} {}'.format(days[22], days[day - 31])
else:
    day = False

if 13 > month > 0:
    month = months[month - 1]
else:
    month = False

if day != False and month != False:
    print('{} {} {} года'.format(day, month, year))
else:
    print('Введены некорректные данные!')

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]
print('\n3-е дз:')

my_list_1 = [2, 2, 5, 12, 8, 2, 12]
unique_el = []

for el in my_list_1:
    if my_list_1.count(el) == 1:
        unique_el.append(el)
print(unique_el)