# 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран. Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

number = int(input('Введите число: '))

print('1 задание:', number + 2)

# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степень 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число неверное, и говорите о диапазоне допустимых. И просите ввести заново.
# Допустим, пользователь ввел 2, оно подходит. Возводим его в степень 2 и выводим 4.

while True:
    number = int(input('2 задание: Введите число: '))
    if 10 > number > 0:
        print(number ** 2)
        break
    else:
        print('Число должно быть больше 0 и меньше 10!')

#3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.

name = input('Задание 3: Имя пациента: ')
surname = input('Фамилия ')
age = int(input('Возраст: '))
weight = int(input('Вес: '))

if age < 30 and 120 >= weight >= 50:
    print('Пациент', name, surname, age, 'год,', 'вес', weight, '- в хорошем состоянии.')
elif 40 > age >= 30 and (weight > 120 or weight < 50):
    print('Пациенту', name, surname, age, 'год,', 'вес', weight, '- требуется заняться собой.')
elif age >= 40 and (weight > 120 or weight < 50):
    print('Пациенту', name, surname, age, 'год,', 'вес', weight, '- требуется врачебный осмотр.')
else:
    print('Пациенту', name, surname, age, 'год,', 'вес', weight, '- требуется вкус и полет фантазии :)')